spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:mysql://localhost:3306/customers?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7082505zika
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

