spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:mysql://localhost:3306/star_trek?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password="your password"
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
